<!DOCTYPE html>
<html>
<title>Books</title>

<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="functions.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
</head>

<body>

    <!-- Header -->
    <div id="header"></div>


    <div class="w3-content">
        <div class="w3-container w3-padding-32 grey">
            <p>These are books I recommend because they have highly influenced me.</p>

            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Wer wir waren</h3>
            <div class="w3-card-4 w3-margin w3-white w3-center w3-quarter cover">
                <a href="https://www.fischerverlage.de/buch/roger_willemsen_wer_wir_waren/9783103972856">
                    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1480632630i/33223033._UY302_SS302_.jpg"
                        alt="Cover of Wer wir Waren" style="width:100%">
                </a>
            </div>

            <p>This book is unfortunately not availiable in english. But I have translated one paragraph that I
                particularily
                like.
            </p>
            <p class="quota"> "We wake up in the Golden Age of the Restless and will be able to say: When we stepped
                onto the
                streets, the battle for our attention had already begun. The facades screamed at us, the naked charmed
                us from
                the shop windows, there was always something lolling, flattering that wanted to please us better than
                anything
                else. Everything is close-up, everything is at its most extreme, and we in between, the wooed weary.
                That we
                can can not take it anymore, that we are past remedy, that we live in surrender - that, we concealed. We
                merely
                felt it and there were commodities for it: moods and promises that could be bought. One has himself
                relinquished
                the right to be out there. He enters the outside world only by renouncing his worn out, hardly sovereign
                self.
                And even further: We live as the new humans in the middle of a quadruplication of pursuits: Driving,
                eating,
                e-mailing, listening to music, writing, recording messages - all this happens in the same period of
                time. We
                know it, we have a kind of guilty conscience about our ephemerality and we continue to cultivate it, the
                shallow
                attention that makes every detail in it seem less concise, even less impressive. The novelty is probably
                not
                the person looking more curiously at the watch than at his wife's face. The novelty is not even the one
                who looks
                at the screen more interested than at the world and and calls it "digital world", so that it is at least
                still
                semantically similar to the old analogy. What is new is rather that type of "second screen man", for
                whom one
                screen is no longer enough, who cannot bear the world without several parallel actions and in the blend
                of information,
                impulses and image-guided affections is himself kind of a sluggish company dinosaur, impractically
                configured
                and somehow remote and inaccessible. We did not only condemn the present, but also our own presence. We
                thought
                the rooms weren't worth staying in, we ourselves didn't feel made to be here and stay. Even in public
                space,
                the transit zones of pure waiting are shrinking, the deadlines of ineffectiveness and the threat of
                self-contemplation
                are impeding. Music invades, pictures pop up, information buzzes in - uncalled for. New spaces are
                constantly
                opening up and in them new ones again, of consumption, of service offers, and the devices emancipated
                themselves:
                what had been there to open a speech connection was suddenly a mirror cabinet, full of pictures. We
                carried whole
                data heaps with us, meaningfully meaningless, usefully useless condensed news reports, purchase
                incentives, free
                trials, wellness offers. What had been a telephone became a central computer, what was a shirt, a
                thermometer,
                a home became a comfort machine. All modifications resulted in this great comfort and availability,
                which we
                briefly enjoyed, then hardly felt and replaced by a new state of life: Overload, dullness, surrender to
                incapacitation.
                Yeah, we burned out in all that frictionlessness."</p>

            <p>This translation is a work in progress but I hope it can convince you to read this book. It is also
                available
                as an audio book on spotify. I had to stop every couple of seconds to think about the content and so I
                switched
                to the book and thus recommend reading the book version.</p>
        </div>
        <div class="w3-container w3-padding-32 grey">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Anything You Want</h3>
            <div class="w3-card-4 w3-margin w3-white w3-center w3-quarter cover">
                <a href="https://sivers.org/a"><img
                        src="https://sivers.org/images/DerekSivers-AnythingYouWant-318x450.jpg"
                        alt="Cover of Anything You Want" style="width:100%">
                </a>
            </div>

            <p>What stuck most with me from this book is not how to run (or not to run) a business but what comes after.
                It really resonates with me that the actual benefit you have from running and then selling a successfull
                company is not money but the chance to spend time with your son all day on the playground. It reminds me
                that we have to know what we want in life (and that is propably not "having a company") and then go for
                it. It might take some (or a lot of) detours but always remeber what you really want.
            </p>
            <p class="quota">"The real point of doing anything is to be happy, so do only what makes you happy."</p>
        </div>


        <div class="w3-container w3-padding-32 grey">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Deep Work</h3>
            <div class="w3-card-4 w3-margin w3-white w3-center w3-quarter cover">
                <a href="http://calnewport.com/books/deep-work/"><img
                        src="https://www.calnewport.com/wp-content/uploads/2015/11/deep-work-cal-newport.jpg"
                        alt="Cover of Deep Work" style="width:100%">
                </a>
            </div>
            <p>Cal Newport makes an excellent case in this book for how to design your work to be more productive. At
                least for me, what he says about concentration and approaching work makes sense and is coherent with my
                personal experience.</p>
            <p> It would be a lie if I would say that I would still use the technique(s) described by Cal Newport in
                this excellent book. I did stick to them for around 2 months (for the hardest exam in my bachelors
                degree
                and I am almost sure I wouldn't have been able to complete it without this), but it just got to hard for
                me to follow
                through, since I am a little lazy. I hope I have the willpower to start with it again one day
                and then follow through with it.
            </p>
            <p>Another idea that really resonated with me from this book is the concept of the <a
                    href="https://blog.fentress.com/blog/the-eudaimonia-machine-a-space-concept-for-the-21st-century">eudaimonia
                    machina</a>. I want that as an office some day.</p>
            <p class="quota"></p>
        </div>
        <div class="w3-container w3-padding-32 grey">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">4, 3, 2, 1</h3>
            <div class="w3-card-4 w3-margin w3-white w3-center w3-quarter cover">
                <a href="https://www.rowohlt.de/hardcover/paul-auster-4-3-2-1.html"><img
                        src="https://www.rowohlt.de/bild/a5e5/3478800/3/416/978-3-498-00097-4.jpg"
                        alt="Cover of 4,3,2,1" style="width:100%">
                </a>
            </div>

            <p>A book about the journey of a boy to adulthood, with 4 different versions. After I read this book, I
                felt like had lived multiple lives. It is simply astounding how the characters stay the same through
                different stories, but small impacts change the whole world. It triggered a lot of compassion with
                people
                who are or think differently.
            </p>
            <p class="quota">"What a great and beautiful world it was, if only one did not look so closely"</p>
        </div>
        <div class="w3-container w3-padding-32 grey">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Ein wenig Leben (A Little Life)</h3>
            <div class="w3-card-4 w3-margin w3-white w3-center w3-quarter cover">
                <a href="https://www.hanser-literaturverlage.de/themen/ein-wenig-leben"><img
                        src="https://files.hanser.de/Files/Article/ARTK_CT0_9783446254718_0001.jpg"
                        alt="Cover of Ein wenig Leben" style="width:100%">
                </a>
            </div>

            <p>
                What is "4,3,2,1" for the journey in life from a child to a young adult, that is "A Little Life" for the
                journey of an adult. 4 friends just finished college in New York. What follows is (their) life with ups
                and dows, unfairness and luck. This is the only book where I cried reading.
            </p>
            <p class="quota">"Friendship meant witnessing the constant trickel of suffering, the vast stretches of
                boredom
                and the occasional triumphs in another's life. Friendship meant feeling privileged to be able to catch
                another in his greatest despair and knowing that in his presence, you were allowed to be
                desperate, too."</p>
        </div>
        <div class="w3-container w3-padding-32 grey">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Leviathan Wakes</h3>
            <div class="w3-card-4 w3-margin w3-white w3-center w3-quarter cover">
                <a href="https://www.jamessacorey.com/books/leviathan-wakes/"><img
                        src="https://www.jamessacorey.com/wp-content/uploads/2015/05/Leviathan-Updated-97803161346751.jpg"
                        alt="Cover of Leviathan Wakes" style="width:100%">
                </a>
            </div>

            <p>My "Game of Thrones", so to speak. What makes this series of books so amazing is not the main story
                (which is great) but all the small details about society and what human can do to and for each other. It
                gave me so many new perspectives on why (groups of) people behave as they do. In addition to that the
                stage of each books gets bigger every time in a way that I have not seen in any other book series I've
                read.
            </p>
            <p class="quota">"The only right with anyone in life is the right to walk away.</p>
            <p class="quota">"The usual state of nature is reconvering from the last desaster."</p>
        </div>
        <div class="w3-container w3-padding-32 grey">
            <p>I have written none of these books. The copyright is with the owner/publisher. Click on the book covers
                to get
                to the publishers official site.</p>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>